<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyinnyar Pankhin Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8z4+2e5c7e5a5e5a5e5a5e5a5e5a5e5a5e
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar start -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-university me-2"></i>Pyinnyar Pankhin</h3>
            <small>Admin Dashboard</small>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="./index.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <li class="has-submenu">
                <a href="">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Academic</span>
                    <i class="fas fa-angle-down ms-auto"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="./academic.html" id="navDegree">Degree Programs</a></li>
                    <li><a href="./academic.html" id="navMajor">Majors</a></li>
                    <li><a href="./academic.html" id="navDepartment">Departments</a></li>
                    <li><a href="./academic.html" id="navFaculty">Faculties</a></li>
                </ul>
            </li>
            
            <li>
                <a href="./student.html">
                    <i class="fas fa-users"></i>
                    <span>Students</span>
                </a>
            </li>
            
            <li class="has-submenu">
                <a href="./academics-clendar.html">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Academic Calendar</span>
                    <i class="fas fa-angle-down ms-auto"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="./academics-clendar.html">Events</a></li>
                    <li><a href="./academics-clendar.html">Holidays</a></li>
                    <li><a href="./academics-clendar.html">Exam Schedule</a></li>
                </ul>
            </li>
            
            <li class="has-submenu">
                <a href="./reports.html" class="active">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                    <i class="fas fa-angle-down ms-auto"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="./reports.html" class="active">Enrollment Reports</a></li>
                    <li><a href="./reports.html">Grade Reports</a></li>
                    <li><a href="./reports.html">Faculty Workload</a></li>
                    <li><a href="./reports.html">Financial Reports</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- sidebar end -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 style="color: #FF7300;"><i class="fas fa-file-alt me-2" style="color: #FF7300;"></i>Reports Dashboard</h1>
            <div class="user-info">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title" style="color: #FF7300;"><i class="fas fa-filter me-2" style="color: #FF7300;"></i>Report Filters</h5>
                <form id="reportFilters">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="reportType" style="color: #6C3428;">Report Type</label>
                                <select class="form-control" id="reportType"  style="color: #6C3428;">
                                    <option value="enrollment">Enrollment Report</option>
                                    <option value="grades">Grade Distribution</option>
                                    <option value="faculty">Faculty Workload</option>
                                    <option value="financial">Financial Summary</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="dateRange" style="color: #6C3428;">Date Range</label>
                                <input type="text" class="form-control" id="dateRange" placeholder="Select date range" style="color: #6C3428;">    
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="department" style="color: #6C3428;">Department</label>
                                <select class="form-control" id="department" style="color: #6C3428;">
                                    <option value="">All Departments</option>
                                    <option value="cs">Computer Science</option>
                                    <option value="math">Mathematics</option>
                                    <option value="physics">Physics</option>
                                    <option value="english">English</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group"  style="color: #6C3428;">
                                <label for="program">Degree Program</label>
                                <select class="form-control" id="program" style="color: #6C3428;">
                                    <option value="">All Programs</option>
                                    <option value="bachelor">Bachelor's</option>
                                    <option value="master">Master's</option>
                                    <option value="phd">PhD</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="text-end mt-3">
                        <button type="button" class="btn btn-primary me-2" id="generateReport">
                            <i class="fas fa-sync-alt me-1"></i> Generate Report
                        </button>
                        <button type="button" class="btn btn-secondary" id="exportReport">
                            <i class="fas fa-download me-1"></i> Export
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Report Summary Cards -->
        <div class="dashboard-cards mb-4">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="card-title">Total Students</div>
                            <div class="card-value">4,287</div>
                            <small class="text-white">+12% from last year</small>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-users fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card stats-card" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="card-title">Graduation Rate</div>
                            <div class="card-value">87%</div>
                            <small class="text-white">+5% from last year</small>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-graduation-cap fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card stats-card" style="background: linear-gradient(135deg, #f46b45 0%, #eea849 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="card-title">Avg. GPA</div>
                            <div class="card-value">3.42</div>
                            <small class="text-white">+0.1 from last semester</small>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card stats-card" style="background: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="card-title">Revenue</div>
                            <div class="card-value">$12.8M</div>
                            <small class="text-white">+8% from last year</small>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section mb-4">
            <div class="chart-container">
                <div class="chart-header">
                    <h3 style="color: #FF7300;">Enrollment Trends</h3>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Yearly</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Semester</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Department</button>
                    </div>
                </div>
                <canvas id="enrollmentChart" height="300"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-header">
                    <h3 style="color: #6C3428;">Student Distribution</h3>
                </div>
                <canvas id="studentDistributionChart" height="300"></canvas>
            </div>
        </div>

        <!-- Detailed Reports Section -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0" style="color: #6C3428;"><i class="fas fa-table me-2"></i>Detailed Enrollment Report</h5>
                <div>
                    <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-print me-1"></i> Print
                    </button>
                    <button class="btn btn-sm btn-outline-success">
                        <i class="fas fa-file-excel me-1"></i> Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table data-table">
                        <thead>
                            <tr>
                                <th style="color: #6C3428;">Department</th>
                                <th style="color: #6C3428;">Program</th>
                                <th style="color: #6C3428;">Current</th>
                                <th style="color: #6C3428;">Previous</th>
                                <th style="color: #6C3428;">Change</th>
                                <th style="color: #6C3428;">% Change</th>
                                <th style="color: #6C3428;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="color: #6C3428;">Computer Science</td>
                                <td style="color: #6C3428;">Bachelor</td>
                                <td style="color: #6C3428;">1,245</td>
                                <td style="color: #6C3428;">1,120</td>
                                <td style="color: #6C3428;">+125</td>
                                <td style="color: #6C3428;"><span class="badge bg-success">+11.2%</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Mathematics</td>
                                <td style="color: #6C3428;">Bachelor</td>
                                <td style="color: #6C3428;">876</td>
                                <td style="color: #6C3428;">845</td>
                                <td style="color: #6C3428;">+31</td>
                                <td style="color: #6C3428;"><span class="badge bg-success">+3.7%</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Physics</td>
                                <td style="color: #6C3428;">Bachelor</td>
                                <td style="color: #6C3428;">542</td>
                                <td style="color: #6C3428;">587</td>
                                <td style="color: #6C3428;">-45</td>
                                <td style="color: #6C3428;"><span class="badge bg-danger">-7.7%</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">English</td>
                                <td style="color: #6C3428;">Bachelor</td>
                                <td style="color: #6C3428;">723</td>
                                <td style="color: #6C3428;">698</td>
                                <td v>+25</td>
                                <td style="color: #6C3428;"><span class="badge bg-success">+3.6%</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Computer Science</td>
                                <td style="color: #6C3428;">Master</td>
                                <td style="color: #6C3428;">342</td>
                                <td style="color: #6C3428;">298</td>
                                <td style="color: #6C3428;">+44</td>
                                <td><span class="badge bg-success">+14.8%</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav aria-label="Table navigation">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Grade Distribution Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container h-100">
                    <div class="chart-header">
                        <h3 style="color: #6C3428;">Grade Distribution</h3>
                        <select class="form-select form-select-sm" style="width: auto;">
                            <option>All Departments</option>
                            <option>Computer Science</option>
                            <option>Mathematics</option>
                            <option>Physics</option>
                            <option>English</option>
                        </select>
                    </div>
                    <canvas id="gradeDistributionChart" height="250"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container h-100">
                    <div class="chart-header">
                        <h3 style="color: #6C3428;">Retention Rate</h3>
                        <select class="form-select form-select-sm" style="width: auto;">
                            <option>Last 5 Years</option>
                            <option>Last 3 Years</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                    <canvas id="retentionChart" height="250"></canvas>
                </div>
            </div>
        </div>

        <!-- Faculty Workload Preview -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0" style="color: #6C3428;"><i class="fas fa-chalkboard-teacher me-2"></i>Faculty Workload Preview</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table data-table">
                        <thead>
                            <tr>
                                <th style="color: #6C3428;">Faculty</th>
                                <th style="color: #6C3428;">Department</th>
                                <th style="color: #6C3428;">Courses</th>
                                <th style="color: #6C3428;">Students</th>
                                <th style="color: #6C3428;">Credit Hours</th>
                                <th style="color: #6C3428;">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="color: #6C3428;">Dr. John Smith</td>
                                <td style="color: #6C3428;">Computer Science</td>
                                <td style="color: #6C3428;">4</td>
                                <td style="color: #6C3428;">142</td>
                                <td style="color: #6C3428;">12</td>
                                <td><span class="badge bg-success">Optimal</span></td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Dr. Sarah Johnson</td>
                                <td style="color: #6C3428;">Mathematics</td>
                                <td style="color: #6C3428;">5</td>
                                <td style="color: #6C3428;">187</td>
                                <td style="color: #6C3428;">15</td>
                                <td><span class="badge bg-warning">High</span></td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Dr. Michael Brown</td>
                                <td style="color: #6C3428;">Physics</td>
                                <td style="color: #6C3428;">3</td>
                                <td style="color: #6C3428;">98</td>
                                <td style="color: #6C3428;">9</td>
                                <td><span class="badge bg-success">Optimal</span></td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Dr. Emily Davis</td>
                                <td style="color: #6C3428;">English</td>
                                <td style="color: #6C3428;">6</td>
                                <td style="color: #6C3428;">210</td>
                                <td style="color: #6C3428;">18</td>
                                <td style="color: #6C3428;"><span class="badge bg-danger">Overloaded</span></td>
                            </tr>
                            <tr>
                                <td style="color: #6C3428;">Dr. Robert Wilson</td>
                                <td style="color: #6C3428;">Computer Science</td>
                                <td style="color: #6C3428;">4</td>
                                <td style="color: #6C3428;">156</td>
                                <td style="color: #6C3428;">12</td>
                                <td style="color: #6C3428;"><span class="badge bg-success">Optimal</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Initialize date range picker
            $('#dateRange').daterangepicker({
                opens: 'left',
                locale: {
                    format: 'MMM D, YYYY'
                }
            });

            // Enrollment Chart
            const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
            const enrollmentChart = new Chart(enrollmentCtx, {
                type: 'line',
                data: {
                    labels: ['2018', '2019', '2020', '2021', '2022', '2023'],
                    datasets: [
                        {
                            label: 'Bachelor',
                            data: [3200, 3450, 3620, 3780, 3920, 4120],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Master',
                            data: [850, 920, 980, 1020, 1100, 1250],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'PhD',
                            data: [120, 150, 180, 210, 240, 280],
                            borderColor: '#9b59b6',
                            backgroundColor: 'rgba(155, 89, 182, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Student Distribution Chart
            const studentDistCtx = document.getElementById('studentDistributionChart').getContext('2d');
            const studentDistChart = new Chart(studentDistCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Computer Science', 'Mathematics', 'Physics', 'English', 'Other'],
                    datasets: [{
                        data: [32, 22, 15, 18, 13],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c',
                            '#f39c12',
                            '#9b59b6'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${percentage}% (${value})`;
                                }
                            }
                        }
                    }
                }
            });

            // Grade Distribution Chart
            const gradeDistCtx = document.getElementById('gradeDistributionChart').getContext('2d');
            const gradeDistChart = new Chart(gradeDistCtx, {
                type: 'bar',
                data: {
                    labels: ['A', 'B', 'C', 'D', 'F'],
                    datasets: [{
                        label: 'Grade Distribution',
                        data: [25, 35, 20, 12, 8],
                        backgroundColor: [
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(230, 126, 34, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(52, 152, 219, 1)',
                            'rgba(46, 204, 113, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(230, 126, 34, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Retention Rate Chart
            const retentionCtx = document.getElementById('retentionChart').getContext('2d');
            const retentionChart = new Chart(retentionCtx, {
                type: 'line',
                data: {
                    labels: ['2019', '2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: 'Retention Rate',
                        data: [82, 85, 87, 86, 89],
                        borderColor: '#FF7300',
                        backgroundColor: 'rgba(255, 115, 0, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.raw + '%';
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 75,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Generate Report Button
            $('#generateReport').click(function() {
                // Simulate report generation
                alert('Report generated with current filters!');
            });

            // Export Report Button
            $('#exportReport').click(function() {
                // Simulate export
                alert('Exporting report...');
            });
        });
        // Add this to your existing $(document).ready() function
        $(document).ready(function() {
            // ... your existing code ...

            // Handle sidebar submenu toggle
            $('.has-submenu > a').on('click', function(e) {
                e.preventDefault();
                
                // Close other open submenus
                $(this).parent().siblings().removeClass('active').find('.sidebar-submenu').slideUp();
                
                // Toggle current submenu
                $(this).parent().toggleClass('active');
                $(this).next('.sidebar-submenu').slideToggle();
            });

            // Initialize with active submenu if on that page
            $('.sidebar-menu li.has-submenu').each(function() {
                if ($(this).find('a.active').length) {
                    $(this).addClass('active');
                    $(this).find('.sidebar-submenu').show();
                }
            });
        });
    </script>
</body>
</html>